[alembic]
script_location = migrations
path_separator = os
prepend_sys_path = %(here)s/src

# This value is overridden at runtime by env.py if DATABASE_URL is set.
sqlalchemy.url = postgresql+asyncpg://postgres:postgres@localhost:5432/skriptoteket

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
