# syntax=docker/dockerfile:1

FROM python:3.13-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PDM_CHECK_UPDATE=false

WORKDIR /app

# Mirror the main app runtime deps (parity): tool scripts may import the same curated libs.
# Fonts included for PDF generation fidelity.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pandoc \
    libcairo2 \
    libgdk-pixbuf-2.0-0 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libpangoft2-1.0-0 \
    shared-mime-info \
    fontconfig \
    fonts-liberation2 \
    fonts-dejavu-core \
    fonts-freefont-ttf \
    fonts-noto-core \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir pdm==2.26.2

COPY pyproject.toml pdm.lock ./
RUN pdm config python.use_venv true \
    && pdm config venv.in_project true \
    && pdm install --frozen-lockfile --prod --no-editable --no-self


FROM python:3.13-slim AS runner

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PDM_CHECK_UPDATE=false

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    pandoc \
    libcairo2 \
    libgdk-pixbuf-2.0-0 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libpangoft2-1.0-0 \
    shared-mime-info \
    fontconfig \
    fonts-liberation2 \
    fonts-dejavu-core \
    fonts-freefont-ttf \
    fonts-noto-core \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/.venv /app/.venv

COPY runner/ /runner/

RUN useradd --create-home --uid 10001 --shell /usr/sbin/nologin runner \
    && mkdir -p /work /tmp \
    && chmod 1777 /work /tmp

USER runner
WORKDIR /app

ENV PATH="/app/.venv/bin:$PATH"

CMD ["python", "/runner/_runner.py"]
