ts=2026-01-05T01:24:32+00:00


============================ ROCm System Management Interface ============================
====================================== Temperature =======================================
GPU[0]		: Temperature (Sensor edge) (C): 32.0
GPU[0]		: Temperature (Sensor junction) (C): 33.0
GPU[0]		: Temperature (Sensor memory) (C): 60.0
==========================================================================================
=============================== Current clock frequencies ================================
GPU[0]		: dcefclk clock level: 1: (219Mhz)
GPU[0]		: fclk clock level: 1: (2400Mhz)
GPU[0]		: mclk clock level: 4: (1124Mhz)
GPU[0]		: sclk clock level: 1: (0Mhz)
GPU[0]		: socclk clock level: 1: (1371Mhz)
GPU[0]		: pcie clock level: 1 (8.0GT/s x16)
==========================================================================================
=================================== Current Fan Metric ===================================
GPU[0]		: Fan Level: 51 (20%)
GPU[0]		: Fan RPM: 1984
==========================================================================================
=================================== Power Consumption ====================================
GPU[0]		: Average Graphics Package Power (W): 40.0
==========================================================================================
==================================== Current voltage =====================================
GPU[0]		: Voltage (mV): 30
==========================================================================================
================================== End of ROCm SMI Log ===================================
